
Architectural Digest
--------------------
West Elm               2726
Maiden Home            2444
Anthropologie          2233
Serena & Lily          2037
Lulu and Georgia       1837
Burrow                 1651
Wayfair                1477
Castlery               1305
Etsy                   1134
Amazon                 967
MoMA Design Store      806
Pottery Barn           646
Target                 487
CB2                    330
Arhaus                 175
Article                23
IKEA                   -129
Goodee                 -279
Zinus                  -430
AllModern              -580
Design Within Reach    -730
1stDibs                -878
Joss & Main            -1027
Urban Outfitters       -1174
Hay                    -1321
Crate & Barrel         -1469
One Kings Lane         -1617
RH                     -1764
Ballard Designs        -1912
Floyd                  -2060
The Inside             -2208
Albany Park            -2357
Interior Define        -2507
Jayson Home            -2657
Overstock              -2805
AptDeco                -2956
Walmart                -3105
Living Spaces          -3257
Finnish Design Shop    -3406
World Market           -3557
Room & Board           -3707
Medley                 -3858
Rove Concepts          -4007
Inside Weather         -4159
Apt2B                  -4309
Industry West          -4462
Burke Decor            -4620
Hem                    -4794
Ferm Living            -4968
Beam                   -5168
Blu Dot                -5400
Home Depot             -5671

Forbes
------
West Elm            2291
AllModern           1952
Wayfair             1656
CB2                 1396
Allform             1156
Amazon              922
Article             697
Rejuvenation        479
Apt2B               263
Burrow              45
Joybird             -173
IKEA                -391
Serena & Lily       -620
Pottery Barn        -855
Lulu & Georgia      -1099
Urban Outfitters    -1370
Interior Define     -1674
BenchMade Modern    -2049

Good Housekeeping
-----------------
Amazon              2439
Wayfair             2124
Home Depot          1855
Pottery Barn        1614
West Elm            1383
Article             1173
Joybird             972
Walmart             772
Albany Park         574
Crate & Barrel      374
Anthropologie       181
Ashley Furniture    -7
Burrow              -195
Overstock           -384
Serena & Lily       -572
La-Z-Boy            -770
Parachute Home      -970
AllModern           -1170
Apt2B               -1371
Lowe's              -1573
Rivet               -1796
Lulu and Georgia    -2026
IKEA                -2289
Target              -2580
World Market        -2944

GQ
--
AllModern               2684
Burrow                  2416
2Modern                 2184
Finnish Design Shop     1987
West Elm                1787
Wayfair                 1587
Article                 1409
Blu Dot                 1236
Beam                    1065
House & Hold            893
Sundays                 727
Joybird                 566
HAY                     406
Floyd                   247
Hem                     89
Arhaus                  -68
Jayson Home             -223
TRNK                    -377
Amazon                  -530
IKEA                    -684
Target                  -837
Urban Outfitters        -989
DWR                     -1141
MoMA Design Store       -1293
Etsy                    -1446
Feather                 -1598
Coming Soon New York    -1752
RH                      -1906
Room & Board            -2059
Maiden Home             -2214
Sabai                   -2369
Casterly                -2527
Goodee                  -2684
The Citizenry           -2845
Green River Project     -3005
Apt2B                   -3162
Inside Weather          -3321
CB2                     -3481
Lulu and Georgia        -3641
Medley                  -3802
Rove Concepts           -3974
Lichen                  -4146
Pottery Barn            -4320
Industry West           -4516
Crate & Barrel          -4718
One Kings Lane          -4949
The Inside              -5245

House Beautiful
---------------
Wayfair                         2655
Serena & Lily                   2386
Saatva                          2151
Maiden Home                     1948
Amazon                          1748
Homary                          1550
Nordstrom                       1363
Arhaus                          1189
The Citizenry                   1017
AllModern                       846
West Elm                        675
Frontgate                       512
Burrow                          350
Sabai                           189
Apt2B                           30
Outer                           -128
Casterly                        -286
MacKenzie-Childs                -443
Albany Park                     -600
Industry West                   -755
Pottery Barn                    -911
Schoolhouse                     -1066
Lulu and Georgia                -1221
Crate & Barrel                  -1377
Goodee                          -1533
Floyd                           -1690
Sundays                         -1848
Grandin Road                    -2006
Soho Home                       -2165
One Kings Lane                  -2326
OKA                             -2486
Design Within Reach             -2648
Edloe Finch                     -2812
Jungalow                        -2978
Marie Burgos                    -3142
Mitchell Gold + Bob Williams    -3315
Williams Sonoma                 -3487
Home Depot                      -3659
Anthropologie                   -3831
Rejuvenation                    -4031
Neiman Marcus                   -4231
1stDibs                         -4433
Chairish                        -4671
Target                          -4975

NY Post
-------
Wayfair                2601
Simpli Home            2333
Castlery               2100
Article                1881
Frontgate              1681
Design Within Reach    1482
Burrow                 1283
Houzz                  1101
Anthropologie          926
Stone & Beam           753
World Market           582
Kardiel                411
Rivet                  244
One Kings Lane         79
Ashley Furniture       -84
West Elm               -247
Pottery Barn           -409
Bloomingville          -571
Elephant in a Box      -733
Horchow                -894
ABC Carpet & Home      -1056
Lulu and Georgia       -1218
Rifle Paper Co.        -1381
Parachute              -1544
Bed Bath & Beyond      -1708
Overstock              -1873
The Inside             -2039
Apt2B                  -2211
IKEA                   -2384
Raymour & Flanigan     -2556
The Citizenry          -2731
Jayson Home            -2909
Floyd Home             -3102
Outer                  -3303
Mackenzie-Childs       -3502
Moe's Home             -3703
Tom Dixon              -3923
House of Leon          -4187
Allswell Home          -4503

The Spruce
----------
Burrow              2228
Wayfair             1885
Rove Concepts       1584
Amazon              1315
Poly & Bark         1070
Article             832
IKEA                596
Pottery Barn        368
Urban Outfitters    139
Home Depot          -92
Walmart             -327
Anthropologie       -566
Room & Board        -815
Etsy                -1094
Serena & Lily       -1401
Apt2B               -1783


Store to avg ELO (above 1000.0)
-------------------------------
Simpli Home    2333
2Modern        2184
Saatva         2151
Wayfair        1997
Castlery       1702
Homary         1550
West Elm       1435
Nordstrom      1363
Allform        1156
Amazon         1143
Burrow         1111
Houzz          1101
Frontgate      1096
Poly & Bark    1070
Article        1002
